# MD-Jena-Intro

./: README.md  pom.xml
src/: graph-cd.n3
src/md2018/: FoafGraph.java  FoafLoad.java  HelloWorld.java  P03.java
